<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <title>AI Travel Generator</title>
    <link rel="stylesheet" href="src/style.css" />
</head>

<body>
    <div class="container">
        <header>
            <h1>Welcome to my Travel Generator</h1>
            <form id="travel-generator-form">
                <input id="location" type="text" placeholder="What country you want to visit!" autofocus required
                    autocomplete="off" />
                <br />
                <input id="submit" type="submit" />
            </form>
            <div id="example">
                <small>ex: Mexico, Thailand, Tanzania etc.</small>
            </div>
        </header>
    </div>
    <main>
        <div class="advice hidden" id="advice"></div>
    </main>
    <footer>This AI project was coded by <a href="https://www.shecodes.io/graduates/104265-samantha-silver"
            target="_blank">Samantha Silver</a>, is open sourced on <a
            href="https://github.com/samanthadsilver/AI-Travel-Generator" target="_blank">GitHub</a> and
        hosted on <a href="https://ssilver-ai-travel-generator.netlify.app/" target="_blank">Netlify</a>
    </footer>
    <script src="src/index.js"></script>
</body>

</html>